# Tekkombud

./: .bowerrc  .gitignore  bower.json  pom.xml
persistence/: pom.xml
persistence/src/main/java/com/tekkombud/application/: Main.java
persistence/src/main/java/com/tekkombud/application/config/: PersistenceConfig.java
persistence/src/main/java/com/tekkombud/application/dao/: CRUDRepository.java
persistence/src/main/java/com/tekkombud/application/dao/impl/: CRUDRepositoryImpl.java
persistence/src/main/java/com/tekkombud/application/entity/: CV.java  Messenger.java  Offer.java  User.java
persistence/src/main/java/com/tekkombud/application/entity/util/: OfferStatus.java  Status.java
persistence/src/main/resources/: application.properties  log4j.properties
persistence/src/test/java/com/tekkombud/application/: CRUDRepositoryImplTest.java
persistence/src/test/java/com/tekkombud/application/config/: EntityManagerFactoryBeanMock.java  RepositoryMockConfig.java  ServiceMockConfig.java
persistence/src/test/java/com/tekkombud/test/: CRUDRepositoryImplTest.java
persistence/src/test/java/com/tekkombud/test/config/: RepositoryMockConfig.java
service/: pom.xml
service/src/main/java/com.tekkombud.application/: Main.java
service/src/main/java/com.tekkombud.application/config/: ServiceConfig.java
service/src/main/java/com.tekkombud.application/service/: UserService.java
service/src/main/java/com.tekkombud.application/service/User/: UserService.java
service/src/main/java/com.tekkombud.application/service/User/impl/: UserServiceImpl.java
service/src/main/java/com.tekkombud.application/service/impl/: UserServiceImpl.java
service/src/main/java/com.tekkombud.application/service/messenger/: MessengerService.java
service/src/main/java/com.tekkombud.application/service/messenger/impl/: MessengerServiceImpl.java
service/src/main/java/com.tekkombud.application/service/offer/: OfferService.java
service/src/main/java/com.tekkombud.application/service/offer/impl/: OfferServiceImpl.java
service/src/main/java/com.tekkombud.application/service/user/: SecurityUserDetailsService.java  UserService.java
service/src/main/java/com.tekkombud.application/service/user/impl/: UserServiceImpl.java
service/src/test/java/com/tekkombud/test/config/: EntityManagerFactoryBeanMock.java  ServiceMockConfig.java
web/: pom.xml
web/src/main/java/com/tekkombud/application/config/: AjaxAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApp.java  WebConfig.java
web/src/main/java/com/tekkombud/application/controller/: AdminController.java  HelloWorldController.java  Router.java  WelcomeController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: app.js  index.html  start.html
web/src/main/webapp/app/admin/: admin-module.js  index.html
web/src/main/webapp/app/admin/controller/: admin-controller.js  internationalization-controller.js  message-controller.js  navigation-controller.js  offer-controller.js
web/src/main/webapp/app/admin/controller/modals/: add-offer-modal-controller.js  delete-offer-modal.js  info-message-controller.js  info-offer-controller.js  message-modal-controller.js  update-offer-modal-controller.js
web/src/main/webapp/app/admin/service/: setting-service.js
web/src/main/webapp/app/admin/startbootstrap-sb-admin-1.0.4/css/: sb-admin.css
web/src/main/webapp/app/admin/template/: CV.html  Message.html  cv.html  message.html  offer.html
web/src/main/webapp/app/admin/template/modals/: add-offer-modal.html  confirm-modal.html  delete-offer-modal.html  info-offer-modal.html  information-modal.html  update-modal-info.html
web/src/main/webapp/app/admin/util/css/: sb-admin.css
web/src/main/webapp/app/assets/i18n/: welcome-eng.json  welcome-ukr.json
web/src/main/webapp/app/dependency/bower-components/angular-bootstrap-show-errors/: README.md
web/src/main/webapp/app/dependency/bower-components/angular-cookies/: angular-cookies.js  angular-cookies.min.js  angular-cookies.min.js.map
web/src/main/webapp/app/dependency/bower-components/angular-translate-loader-static-files/: angular-translate-loader-static-files.js  angular-translate-loader-static-files.min.js
web/src/main/webapp/app/dependency/bower-components/angular-translate-storage-cookie/: .bower.json
web/src/main/webapp/app/employee/: employee-module.js  index.html
web/src/main/webapp/app/employee/controller/: employee-controller.js
web/src/main/webapp/app/employee/service/: setting-service.js
web/src/main/webapp/app/welcome/: confirm.html  index.html  modal.html  start.html
web/src/main/webapp/app/welcome/controller/: home-controller.js  internationalization-controller.js  login-controller.js  navigation-controller.js  project-controller.js  welcome-controller.js
web/src/main/webapp/app/welcome/css/: project.css  welcome.css
web/src/main/webapp/app/welcome/js/: welcome.js
web/src/main/webapp/app/welcome/service/: welcome-service.js
web/src/main/webapp/app/welcome/template/: contact.html  home.html  offer.html  project.html
(+31 files in other folders)
