<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tekkombud.app</groupId>
    <artifactId>tekkombud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>web</module>
    </modules>


    <properties>
        <project.primary.name>park-system</project.primary.name>
        <spring.version>4.0.3.RELEASE</spring.version>
        <java.version>1.6</java.version>
        <hibernate.version>5.0.3.Final</hibernate.version>
        <jackson-version>2.6.4</jackson-version>
        <postgre.version>9.1-901-1.jdbc4</postgre.version>
        <myqsl.version>5.1.6</myqsl.version>
        <servlet.version>4.0.0-b01</servlet.version>
        <log4j.version>1.2.17</log4j.version>
        <aspectj.version>1.7.4</aspectj.version>
        <allanditzel.version>1.1</allanditzel.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>