#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:mysql://localhost:3306/tekkombud
db.username=root
db.password=root

#Hibernate Configuration:
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=true
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=create

hb.enableLazyLoadNoTrans=true

entities.to.scan=com.tekkombud.application.entity